('GeForce RTX 2080 Ti', '16924', '1150.57')
('TITAN RTX', '16735', '2499.99')
('GeForce RTX 2080', '15669', '699.99')
('TITAN V', '15072', '3179.99')
('Quadro RTX 6000', '14866', '6300.00')
('NVIDIA TITAN Xp', '14467', '1999.00')
('GeForce RTX 2070', '14268', '479.99')
('GeForce GTX 1080 Ti', '14264', '869.99')
('Radeon VII', '13809', '669.99')
('NVIDIA TITAN X', '13665', '1200.00')
('Quadro P6000', '13596', '3755.00')
('GeForce RTX 2060', '13104', '349.99')
('GeForce GTX 1080', '12450', '613.20')
('GeForce GTX 1070 Ti', '12347', '409.99')
('Radeon RX Vega 64', '11837', '399.99')
('Radeon RX Vega 56', '11810', '269.99')
('GeForce GTX 1660 Ti', '11575', '269.99')
('GeForce GTX 980 Ti', '11390', '493.11')
('GeForce GTX 1070', '11352', '469.99')
('Radeon Vega Frontier Edition', '11032', '599.99')
('Radeon PRO WX 8200', '10925', '1013.17')
('GeForce GTX 1660', '10882', '219.99')
('GeForce GTX TITAN X', '10692', '1999.99')
('Quadro P4000', '10468', '739.25')
('Quadro P5000', '10173', '1659.29')
('GeForce GTX 980', '9650', '497.68')
('Radeon Pro Duo', '9439', '449.00')
('Quadro M6000', '9385', '2899.00')
('Radeon RX 590', '9306', '209.99')
('Radeon R9 Fury', '9130', '399.99')
('GeForce GTX 1060', '9095', '299.99')
('GeForce GTX 1060 3GB', '8976', '199.99')
('GeForce GTX 780 Ti', '8884', '807.42')
('GeForce GTX 970', '8631', '329.99')
('GeForce GTX TITAN Black', '8630', '1399.99')
('Quadro M5000', '8504', '1477.00')
('Radeon R9 Fury + Fury X', '8480', '399.99')
('Radeon RX 580', '8461', '179.99')
('Radeon RX 480', '8130', '179.00')
('Radeon Pro WX 7100', '7978', '496.99')
('GeForce GTX 780', '7960', '740.99')
('GeForce GTX Titan', '7945', '2054.59')
('Radeon R9 295X2', '7775', '1099.99')
('GeForce GTX TITAN Z', '7700', '3349.99')
('Radeon RX 470', '7639', '320.00')
('Quadro K6000', '7465', '959.00')
('Radeon R9 290X / 390X', '7438', '688.88')
('GeForce GTX 1650', '7404', '149.99')
('Quadro P2000', '7269', '424.99')
('FirePro W9100', '7189', '2749.99')
('Radeon R9 290 / 390', '7142', '499.00')
('Radeon RX 570', '6864', '129.99')
('Quadro M4000', '6661', '689.98')
('Radeon R9 380X', '6212', '445.00')
('Radeon R9 380', '6136', '264.99')
('Quadro K5200', '6093', '329.95')
('FirePro W8100', '6066', '1112.18')
('GeForce GTX 770', '6066', '702.99')
('GeForce GTX 1050 Ti', '6021', '169.99')
('GeForce GTX 960', '5820', '272.63')
('GeForce GTX 680', '5670', '579.99')
('Radeon Pro WX 5100', '5609', '324.99')
('Radeon R9 285 / 380', '5552', '310.00')
('Radeon HD 7990', '5549', '1126.99')
('FirePro W7100', '5408', '289.99')
('GeForce GTX 690', '5390', '999.00')
('GeForce GTX 670', '5364', '474.99')
('FirePro W9000', '5304', '3443.99')
('Radeon HD 7970 / R9 280X', '5247', '345.00')
('GeForce GTX 950', '5233', '154.99')
('GeForce GTX 760 Ti', '5118', '297.50')
('GeForce GTX 580', '5018', '289.88')
('GeForce GTX 760', '4938', '249.99')
('Radeon HD 7950 / R9 280', '4764', '393.98')
('GeForce GTX 1050', '4704', '139.99')
('Radeon R9 270X', '4693', '299.00')
('GeForce GTX 660 Ti', '4660', '279.99')
('FirePro W8000', '4627', '1048.99')
('Quadro K4200', '4474', '189.95')
('GeForce GTX 570', '4416', '99.99')
('Radeon HD 7870', '4379', '299.00')
('Quadro P1000', '4373', '319.45')
('Radeon RX 560', '4361', '99.99')
('GeForce GTX 480', '4360', '71.99')
('Radeon RX 460', '4334', '75.00')
('FirePro W7000', '4332', '569.99')
('Quadro M2000', '4272', '339.00')
('Radeon R9 270 / R7 370', '4260', '139.61')
('GeForce GTX 590', '4218', '184.00')
('GeForce GTX 970M', '4203', '1899.00')
('GeForce GTX 660', '4129', '284.99')
('Quadro K5000', '4015', '279.00')
('Radeon Pro WX 4100', '3969', '229.99')
('Radeon HD 7850', '3845', '449.59')
('GRID K2', '3772', '899.00')
('GeForce GTX 750 Ti', '3756', '299.01')
('Quadro P620', '3675', '174.99')
('GeForce GTX 470', '3601', '522.01')
('Quadro K2200', '3586', '148.99')
('GeForce GTX 560 Ti', '3529', '138.00')
('Quadro 6000', '3528', '389.95')
('Radeon HD 6970', '3522', '94.99')
('Radeon RX 550', '3445', '89.99')
('Tesla C2075', '3364', '2269.99')
('GeForce GTX 680M', '3348', '499.99')
('GeForce GTX 750', '3318', '150.99')
('Radeon R7 360', '3311', '146.65')
('Radeon HD 6950', '3217', '89.99')
('Radeon R7 260X', '3171', '220.00')
('Quadro P600', '3170', '169.99')
('GeForce GTX 560', '3119', '353.59')
('Quadro K5100M', '3100', '295.99')
('FirePro W5000', '3084', '434.00')
('Radeon HD 7790', '3080', '134.99')
('Quadro K1200', '3038', '319.98')
('Radeon R9 360', '3031', '519.00')
('FirePro W5100', '3011', '279.13')
('GeForce GTX 465', '2947', '263.28')
('FirePro W4300', '2921', '239.99')
('Quadro M2000M', '2893', '279.95')
('Radeon R7 260', '2891', '89.99')
('Quadro K4000', '2883', '194.03')
('Radeon HD 6990', '2858', '159.99')
('Quadro 5000', '2854', '2189.99')
('FirePro 3D V9800', '2811', '2499.00')
('FirePro V7900', '2739', '119.99')
('GeForce GTX 650 Ti', '2660', '169.99')
('GeForce GTX 770M', '2655', '177.99')
('GeForce GTX 460', '2653', '89.99')
('Quadro K5000M', '2627', '389.25')
('Radeon HD 5870', '2622', '99.99')
('Radeon HD 6870', '2614', '89.99')
('Radeon HD 5970', '2603', '329.99')
('Quadro K4100M', '2569', '379.99')
('GeForce GTX 460 v2', '2487', '199.99')
('FirePro 3D V8800', '2437', '424.99')
('Quadro M1000M', '2375', '212.42')
('Quadro K620', '2333', '164.10')
('Radeon HD 6850', '2291', '99.99')
('Radeon HD 5850', '2280', '79.99')
('Radeon R7 250X', '2268', '260.70')
('GeForce GTX 460 SE', '2257', '159.99')
('Radeon R9 350', '2235', '52.66')
('GeForce GT 1030', '2233', '84.99')
('Radeon HD 7770', '2221', '119.99')
('Radeon R7 450', '2195', '89.99')
('GeForce GTX 560 SE', '2191', '89.99')
('Quadro K3100M', '2066', '1999.00')
('Radeon HD 5830', '2053', '159.99')
('Quadro 4000', '2049', '89.95')
('Radeon HD 6790', '2046', '64.99')
('Quadro M600M', '1932', '102.99')
('GeForce GTX 550 Ti', '1923', '287.59')
('GeForce GTX 650', '1835', '144.81')
('Quadro 5010M', '1810', '235.95')
('FirePro 3D V7800', '1809', '599.99')
('Radeon R9 255', '1805', '344.16')
('Quadro 4000M', '1794', '105.99')
('Quadro K3000M', '1750', '155.00')
('FirePro W600', '1734', '319.99')
('Quadro K2000', '1721', '89.99')
('Radeon HD 5770', '1711', '115.99')
('Radeon HD 7750', '1708', '152.83')
('Radeon HD 6770', '1683', '76.99')
('Quadro K2000D', '1675', '469.75')
('FirePro W4100', '1600', '159.99')
('Radeon Vega 6', '1600', '1799.99')
('GeForce GT 740', '1569', '94.99')
('GeForce GTS 450', '1557', '64.99')
('Radeon HD 4890', '1542', '109.99')
('FirePro V5900', '1530', '319.99')
('Quadro P400', '1523', '116.99')
('FirePro 3D V5800', '1480', '369.99')
('Quadro 3000M', '1461', '249.00')
('Radeon HD 5750', '1450', '69.41')
('Radeon HD 7730', '1427', '49.99')
('Radeon R7 430', '1419', '182.95')
('Radeon R7 250', '1405', '74.85')
('Radeon HD 4870', '1381', '59.99')
('Quadro K2100M', '1332', '170.64')
('Radeon HD 6750', '1317', '49.99')
('Quadro 2000', '1316', '129.99')
('FirePro V4900', '1301', '144.99')
('GeForce GT 545', '1292', '55.59')
('Quadro 2000D', '1282', '83.99')
('GeForce GT 640', '1280', '59.99')
('GeForce GTX 285', '1272', '179.99')
('FirePro 3D V8750', '1271', '1230.99')
('GeForce GTX 275', '1244', '119.99')
('FirePro 3D V8700', '1206', '199.99')
('GeForce GTX 280', '1206', '522.78')
('FirePro 3D V4800', '1166', '159.99')
('GeForce GTX 260', '1135', '95.38')
('Radeon Vega 3', '1122', '599.97')
('Radeon R9 M275', '1114', '699.99')
('Quadro FX 5800', '1110', '178.89')
('Radeon HD 5670', '1085', '47.84')
('Quadro K2000M', '1080', '77.02')
('Radeon HD 6670', '1060', '102.99')
('GeForce GTX 295', '1053', '159.99')
('Quadro 2000M', '1037', '46.56')
('Quadro K1100M', '1030', '110.00')
('Radeon HD 4850', '1022', '89.99')
('Quadro FX 4800', '1003', '149.99')
('Radeon R7 240', '977', '49.99')
('Radeon E6760', '973', '239.99')
('NVS 810', '956', '624.99')
('Radeon HD 4830', '949', '59.99')
('Quadro CX', '947', '149.95')
('GeForce GT 730', '920', '74.99')
('FirePro W2100', '901', '113.99')
('GRID K1', '880', '1199.00')
('GeForce 9800 GTX/9800 GTX+', '879', '89.99')
('GeForce GTS 250', '876', '114.99')
('FirePro V3900', '871', '129.99')
('Radeon R7 FX-9800P RADEON', '843', '530.00')
('GeForce GT 440', '842', '69.99')
('Quadro FX 3800', '839', '109.99')
('Quadro K420', '830', '45.87')
('Quadro K600', '824', '86.34')
('GeForce GTS 240', '818', '64.99')
('Radeon HD 7670M', '812', '629.99')
('Quadro K1000M', '794', '149.90')
('Radeon HD 7650A', '793', '262.00')
('GeForce GT 640M LE', '785', '849.99')
('GeForce GT 340', '774', '52.99')
('NVS 510', '764', '233.99')
('Quadro K610M', '763', '75.00')
('Radeon HD 6570', '759', '49.99')
('Quadro 1000M', '752', '109.00')
('GeForce GT 630', '746', '99.21')
('GeForce GT 530', '744', '49.00')
('GeForce 9600 GT', '728', '39.99')
('Radeon HD 3870', '717', '58.00')
('GeForce GT 720', '716', '54.99')
('Radeon HD 5570', '714', '189.99')
('GeForce 9800 GT', '707', '103.99')
('Quadro 600', '698', '109.96')
('GeForce GT 710', '688', '43.99')
('Quadro FX 5600', '681', '179.99')
('Radeon R7 M260', '680', '799.00')
('Quadro 500M', '672', '275.14')
('GeForce GT 430', '661', '35.99')
('FireGL V7700', '660', '174.99')
('Quadro FX 2800M', '657', '49.95')
('Radeon R5 240', '653', '35.00')
('GeForce GT 240', '649', '37.99')
('Quadro FX 3700M', '633', '925.00')
('Quadro FX 3700', '628', '89.99')
('Quadro FX 4600', '600', '129.99')
('Quadro FX 1800', '579', '109.99')
('Radeon R5 330', '570', '369.99')
('GeForce GT 330', '555', '39.99')
('GeForce GT 320', '552', '32.69')
('FireGL V8650', '550', '329.99')
('Radeon HD 5550', '548', '54.99')
('FirePro 3D V5700', '546', '319.99')
('Radeon HD 4670', '544', '109.99')
('FirePro 3D V7750', '540', '350.00')
('Quadro FX 2700M', '529', '99.95')
('GeForce 9800M GTX', '517', '328.50')
('GeForce 9600 GSO', '516', '49.99')
('GeForce GT 420', '473', '45.99')
('FirePro 3D V3800', '472', '149.99')
('GeForce GT 230', '471', '43.99')
('GeForce GT 130', '456', '27.99')
('Intel HD 4000', '456', '1592.95')
('GeForce GT 620', '430', '39.99')
('Quadro 410', '402', '99.00')
('GeForce GT 520M', '383', '59.99')
('Radeon HD 6490M', '380', '1193.03')
('Radeon R5 235', '370', '257.99')
('GeForce GT 520', '366', '59.99')
('GeForce GT 610', '350', '39.99')
('GeForce GT 220', '349', '79.99')
('NVS 315', '347', '43.90')
('FirePro 3D V3750', '343', '50.88')
('Radeon R5 310', '337', '499.00')
('Radeon HD 4650', '334', '124.99')
('GeForce 605', '322', '97.99')
('Intel HD 3000', '314', '945.00')
('Radeon HD 6470M', '313', '569.99')
('GeForce 510', '310', '69.99')
('Radeon HD 7450', '309', '84.99')
('Radeon E', '307', '42.99')
('Quadro FX 3500M', '306', '99.99')
('Radeon HD 6380G', '299', '399.99')
('Quadro FX 770M', '297', '527.00')
('NVS 310', '294', '89.95')
('GeForce GT 120', '287', '34.49')
('Radeon HD 6450', '276', '48.99')
('GeForce 9500 GT', '272', '85.99')
('Quadro FX 580', '268', '80.00')
('Radeon HD 8350', '265', '139.99')
('GeForce 7950 GT', '263', '114.95')
('GeForce 315', '249', '32.99')
('Radeon R5 230', '247', '44.33')
('Quadro FX 5500', '240', '315.99')
('Quadro 400', '237', '39.99')
('Radeon HD 4550', '235', '126.99')
('Radeon HD 5450', '231', '136.99')
('FirePro 2270', '226', '105.06')
('Quadro FX 2500M', '216', '99.99')
('FirePro 2460', '215', '269.99')
('Quadro FX 1600M', '214', '149.90')
('GeForce 405', '212', '24.64')
('RADEON HD 6350', '211', '50.99')
('Quadro FX 3500', '208', '99.00')
('Radeon HD 7340', '207', '552.69')
('Quadro FX 4500', '206', '230.33')
('GeForce 310', '202', '108.35')
('Radeon HD 6320', '202', '554.99')
('GeForce 7950 GX2', '197', '54.99')
('GeForce 7800 GT', '196', '80.00')
('Quadro FX 1700', '193', '273.01')
('GeForce 9400 GT', '186', '79.99')
('NVS 300', '183', '149.99')
('GeForce 7600 GT', '181', '84.95')
('FireGL V3600', '179', '160.99')
('FirePro 3D V3700', '178', '84.99')
('GeForce 210', '171', '39.99')
('GeForce G210', '169', '63.13')
('Radeon HD 4350', '167', '61.10')
('Quadro FX 1500', '156', '115.01')
('Quadro FX 3450', '148', '119.99')
('Quadro FX 380', '148', '72.50')
('GeForce 7600 GS', '134', '84.99')
('FireGL V7300', '128', '1189.99')
('Radeon HD 3450', '118', '72.99')
('FireMV 2260', '117', '104.99')
('Quadro FX 570', '115', '89.99')
('Quadro FX 560', '113', '150.25')
('GeForce 6800', '112', '39.99')
('GeForce 8400 GS', '112', '44.99')
('FireGL V7350', '110', '1523.99')
('GeForce 7300 GT', '108', '149.99')
('Quadro FX 1400', '103', '245.01')
('GeForce 6600 GT', '101', '64.95')
('GeForce 9300 GE', '101', '22.99')
('GeForce 8400', '100', '69.78')
('GeForce G100', '99', '19.99')
('Quadro NVS 420', '98', '69.98')
('Radeon 3000', '98', '60.99')
('ION', '97', '229.99')
('Quadro NVS 295', '96', '15.49')
('GeForce 8300', '91', '22.68')
('GeForce 9300 GS', '91', '59.95')
('Quadro NVS 290', '91', '39.00')
('Quadro NVS 450', '91', '168.00')
('Radeon X1650 Pro', '84', '160.89')
('Quadro FX 370', '83', '92.75')
('GeForce 8400M GS', '81', '14.99')
('Quadro FX 540', '80', '59.99')
('Radeon 3100', '73', '144.99')
('Quadro FX 3000', '69', '166.61')
('Radeon X1550', '66', '113.00')
('Radeon 2100', '59', '114.99')
('Radeon X1300', '58', '101.99')
('GeForce 7300 LE', '55', '32.00')
('FirePro 2450', '51', '278.00')
('FireMV 2250', '45', '105.99')
('GeForce 6200', '44', '39.99')
('Quadro NVS 285 128MB', '38', '55.00')
('Quadro NVS 440', '37', '141.45')
('FireMV 2200 PCIe', '36', '89.99')
('RADEON 9500', '36', '40.50')
('Quadro FX 1100', '35', '212.99')
('Quadro NVS 285', '35', '27.99')
('RADEON 9550', '34', '31.88')
('GeForce 6200 LE', '26', '41.24')
('GeForce 6150', '21', '149.99')
('GeForce FX 5500', '8', '36.99')
('GeForce FX 5200', '7', '69.99')
('GeForce FX 5200LE', '7', '42.99')
('GeForce 256', '5', '42.04')
('GeForce4 Ti 4600', '5', '53.99')
('Quadro4 980 XGL', '5', '341.43')
('RADEON 7500', '3', '32.12')
('RADEON 9200', '3', '39.95')
('RADEON 9250', '2', '42.99')
